<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_key_event"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_led" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_led_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_led_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_show_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_show_led" />

        <Button
            android:id="@+id/button_blink_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_blink_led" />

        <Button
            android:id="@+id/button_hide_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hide_led" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_speaker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_preset_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ring" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_wifi" />

    <Spinner
        android:id="@+id/spinner_wlan_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_other" />

    <Button
        android:id="@+id/button_throw_runtime_exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_throw_runtime_exception" />

</LinearLayout>
